!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HBD TO ME</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"><link rel="stylesheet" href="style.css">

</head>
<body>
  
<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="https://media1.tenor.com/m/Qhjg5EMjTFYAAAAC/birthday-happy-birthday.gif">
		</div>
		<div class="details">
			<h4 class="color1">HAPPY BIRTHDAY TO YOU LAB</h4>
			<h4 class="color2 margin">(I hope all you're wishes will come true)</h4>
			<p>Hi!!</p>
			<p>Today is you're special day lab</p>
			<p>My message to you stay humble and blessed</p>
			<p>I wish to you to have a good</p>
			<p>health and more birthday to come.</p>
			<p>And also wishing you a day filled</p>
			<p>with joy, laughter, and unforgettable</p>
			<p>moments. I'm so grateful to have you in my life.</p>
			<p>Enjoy you're special day and take care, Iloveyou lab .</p>
			<p class="text-right">Happy Birthday , My Lovey</p>
			<p class="text-right">Nicole F. Templanza</p>
			<p class="text-right">From : Albert B. Torres</p>
		</div>
	</div>
	
  <script  src="script.js"></script>

</body>
</html>